<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Udacity Neighboorhood Map for London</title>
</head>
<body>
    <div class="container2">
        <div class="filter-box">
            <h1>Filter London Train Stations</h1>
            <!-- Filter button -->
            <form data-bind="submit: filterStations">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Station Name" aria-label="Station Name" aria-describedby="button-addon2"
                        data-bind="value: filterQuery">
                    <div class="input-group-append">
                        <button class="btn btn-success" type="submit" id="button-addon2">Filter</button>
                    </div>
                </div>
            </form>

            <!-- List of stations  -->
            <div class="list-group" data-bind="foreach: visibleStations, visible: visibleStations().length > 0">
                <a href="#" class="list-group-item list-group-item-action" data-bind="text: title, click: $parent.filterOneStation">
                    <span class="badge badge-primary badge-pill">14</span>
                </a>
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1y7wE46IcoO3p16A_Z3xaqZhE4NrSS_w&v=3&callback=initMap"></script>
    <script src="https://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
    <script src="main.js"></script>
</body>
</html>




